GUI/DigestionResultsWindow.xaml

<UserControl x:Class="ProteaseGuruGUI.DigestionResultsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ProteaseGuruGUI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <TabControl>
                <TabItem Header="All Results" Background="DarkGray" BorderThickness="10" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Databases" Name="gbDatabases" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <!--<RowDefinition Height="30"/>-->
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dataGridProteinDBs" Grid.Row="0" AutoGenerateColumns="False" VerticalAlignment="Stretch" ItemsSource="{Binding}" 
                                        IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,0,0,0" 
                                        SelectedCellsChanged="summaryProteinDB_SelectedCellsChanged" CanUserDeleteRows="false" CanUserAddRows="false">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding FileName}" Width="1*"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>

                        <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="3"/>

                        <GroupBox Grid.Column="2" Header="Results" Name="gbResults">
                            <TabControl>
                                <TabItem Header="Summary" Background="DarkGray" BorderThickness="10" BorderBrush="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="65"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--total summary-->
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="220"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Total Number of Peptides:" Grid.Row="0"/>
                                            <Label Name="TotalNumberPeptides" Grid.Row="0" Grid.Column="2"/>
                                            <Label Content="Number of Distinct Peptide Sequences:" Grid.Row="1"/>
                                            <Label Name="TotalNumberDistinctPeptides" Grid.Row="1" Grid.Column="2"/>
                                        </Grid>
                                        
                                        <!--summary by protease-->
                                        <TreeView Grid.Row="1" BorderThickness="0" x:Name="ProteaseSummaryTreeView" ItemsSource="{Binding}" DataContext="{x:Type local:ProteaseSummaryForTreeView}">
                                            <TreeView.Resources>
                                                <HierarchicalDataTemplate DataType="{x:Type local:ProteaseSummaryForTreeView}" ItemsSource="{Binding Summary}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding DisplayName}" />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                                <DataTemplate DataType="{x:Type local:SummaryForTreeView}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding DisplayName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </TreeView.Resources>
                                            <TreeView.ItemContainerStyle>
                                                <Style TargetType="TreeViewItem">
                                                    <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                                </Style>
                                            </TreeView.ItemContainerStyle>
                                        </TreeView>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Peptide Length Distributions" Background="DarkGray" BorderThickness="10" BorderBrush="Black">

                                </TabItem>
                                <TabItem Header="Protein Sequence Coverage Distributions" Background="DarkGray" BorderThickness="10" BorderBrush="Black">

                                </TabItem>
                            </TabControl>
                        </GroupBox>

                    </Grid>
                </TabItem>

                <TabItem Header="Search By Protein" Background="DarkGray" BorderThickness="10" BorderBrush="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <DockPanel Grid.Row="0">
                                <Label Height="28" DockPanel.Dock="Left">Search</Label>
                                <TextBox TextChanged="TextBox_TextChanged" DockPanel.Dock="Right"></TextBox>
                            </DockPanel>

                            <GroupBox Header="Proteins" Name="gbProteins" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <!--<RowDefinition Height="30"/>-->
                                    </Grid.RowDefinitions>

                                    <DataGrid x:Name="dataGridProteins" Grid.Row="0" AutoGenerateColumns="False" VerticalAlignment="Stretch" ItemsSource="{Binding}" 
                                        IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,0,0,0" 
                                        SelectedCellsChanged="summaryProteinDB_SelectedCellsChanged" CanUserDeleteRows="false" CanUserAddRows="false">
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Silver"
                          Width="3"/>

                        <GroupBox Grid.Column="2" Header="Results" Name="gbPSM">
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Improve My Data" Background="DarkGray" BorderThickness="10" BorderBrush="Black">

                </TabItem>

            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
