GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ProteaseGuru" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Load" Background="DarkGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="100" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" MinHeight="100" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Protein Databases" Name="proteinDatabasesGroupBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dataGridProteinDatabases" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridCell">
                                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                    <Button x:Name="AddXML" Content="Add" Click="AddProteinDatabase_Click"/>
                                    <Button x:Name="ClearXML" Content="Clear" Click="ClearXML_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Silver" Height="5" />
                        <GroupBox Header="MetaMorpheus PSM or Peptide Results Files" Grid.Row="2" Name="datafilesGroupBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dataGridResultFiles" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" DockPanel.Dock="Top">
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                    </Style>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                    <Button x:Name="AddPsmtsv" Content="Add" Click="AddPsmtsvFile_Click"/>
                                    <Button x:Name="ClearPsmtsv" Content="Clear" Click="ClearPsmtsvFile_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Silver" Height="5" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Proteases" Name="proteasesGroupBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="0">
                                            <CheckBox x:Name="ArgCProtease" Content="Arg-C" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Cleave on C terminus of R"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="1">
                                            <CheckBox x:Name="AspNProtease" Content="Asp-N" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Cleave on N terminus of D"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="2">
                                            <CheckBox x:Name="chymotrypsinNoProProtease" Content="chymotrypsin (don't cleave before proline)" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Cleave on C terminus of Y,F and W"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="3">
                                            <CheckBox x:Name="chymotrypsinProtease" Content="chymotrypsin (cleave before proline)" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Cleave on C terminus of Y,F and W"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="4">
                                            <CheckBox x:Name="elastaseProtease" Content="elastase" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Cleave on C terminus of A, V, S, G, L and I"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="5">
                                            <CheckBox x:Name="gluCProtease" Content="Glu-C" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Cleave on C terminus of E"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="6">
                                            <CheckBox x:Name="gluCWithAspProtease" Content="Glu-C (with asp)" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Cleave on C terminus of E and D"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="7">
                                            <CheckBox x:Name="lysCNoProProtease" Content="Lys-C (don't cleave before proline)" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Cleave on C terminus of K"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="8">
                                            <CheckBox x:Name="lysCProtease" Content="Lys-C (cleave before proline)" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Cleave on C terminus of K"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="9">
                                            <CheckBox x:Name="lysNProtease" Content="Lys-N" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Cleave on N terminus of K"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="10">
                                            <CheckBox x:Name="trypsinProtease" Content="trypsin" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Cleave on C terminus of K and R"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
                                    <Button x:Name="defaultProteasesButton" Content="Default Proteases" Click="SelectDefaultProteases_Click"/>
                                    <Button x:Name="clearProteasesButton" Content="Clear Proteases" Click="ClearSelectedProteases_Click"/>
                                    <Button x:Name="addCustomProteasesButton" Content="Add Custom Protease" Click="AddAndSelectCustomProtease_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Silver" Height="5"/>
                        <GroupBox Header="Parameters" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <GroupBox DockPanel.Dock="Top" >
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>                                                
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <!-- Max missed cleavages -->
                                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="0">
                                                <Label x:Name="maxMissedCleavagesLabel" Content="Max Missed Cleavages:" Width="150" />
                                                <TextBox x:Name="MissedCleavagesTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" TextChanged="ProteaseSpecificUpdate">
                                                    <TextBox.ToolTip>
                                                        <TextBlock>
                                    Maximum number of missed proteolytic cleavages allowed.
                                    <LineBreak />
                                    Semi-specific cleavages do not count toward this.
                                                        </TextBlock>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </StackPanel>

                                            <!-- Min peptide lengths -->
                                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="1">
                                                <Label x:Name="lblMinPeptideLength" Content="Min Peptide Length:" Width="150" />
                                                <TextBox x:Name="MinPeptideLengthTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                                    <TextBox.ToolTip>
                                                        <TextBlock>
                                                    The minimum allowed peptide length. Must be a positive, non-zero integer.
                                                        </TextBlock>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </StackPanel>

                                            <!-- Max peptide lengths -->
                                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="2">
                                                <Label x:Name="lblMaxPeptideLength" Content="Max Peptide Length:" Width="150" />
                                                <TextBox x:Name="MaxPeptideLengthTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" TextChanged="ProteaseSpecificUpdate">
                                                    <TextBox.ToolTip>
                                                        <TextBlock>
                                                    The maximum allowed peptide length. Leave empty for no limitation.
                                                        </TextBlock>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="3">
                                                <CheckBox x:Name="ModPepsAreUnique" Content="Treat modified peptides as different peptides" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="Modified forms of a peptide base sequence are treated as different"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                    </ToolTipService.ToolTip>
                                                </CheckBox>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                                    <Button x:Name="ResetParametersButton" Content="Reset" Click="ResetParametersButton_Click"/>
                                </StackPanel>
                                <DockPanel Margin="5" Grid.Row="4" LastChildFill="True">
                                    <Button x:Name="OpenOutputFolderButton" Content="Open" Width="40" DockPanel.Dock="Right" Click="OpenOutputFolder_Click"></Button>
                                    <Label Content="Output Folder:"/>
                                    <TextBox x:Name="OutputFolderTextBox"/>
                                </DockPanel>
                                <Button x:Name="RunTaskButton" Content="Run!" Click="RunTaskButton_Click" FontSize="24" Grid.Row="5"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Results" Background="DarkGray">
                <TabControl>
                    <TabItem Header="Summary" Background="DarkGray" BorderThickness="10" BorderBrush="Black">
                        
                    </TabItem>
                    <TabItem Header="Peptide Length Distributions" Background="DarkGray" BorderThickness="10" BorderBrush="Black">
                        
                    </TabItem>
                    <TabItem Header="Protein Seqeunce Coverage Distributions" Background="DarkGray" BorderThickness="10" BorderBrush="Black">
                        
                    </TabItem>
                    <TabItem Header="Search By Protein" Background="DarkGray" BorderThickness="10" BorderBrush="Black">
                        
                    </TabItem>
                    <TabItem Header="Improve My Data" Background="DarkGray" BorderThickness="10" BorderBrush="Black">

                    </TabItem>

                </TabControl>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
