GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:Controls="clr-namespace:ProteaseGuruGUI"
        mc:Ignorable="d"
        Drop="Window_Drop" AllowDrop="true" 
        WindowStartupLocation="CenterScreen"
        Title="ProteaseGuru" Height="475" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="4">
            <TabItem Header="Digestion Set Up" Background="DarkGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MinHeight="100" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" MinHeight="100" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Protein Databases" Name="proteinDatabasesGroupBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <DataGrid x:Name="dataGridProteinDatabases" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridCell">
                                            <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />-->
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                                    <Button x:Name="AddXML" Content="Add" Click="AddProteinDatabase_Click"/>
                                    <Button x:Name="ClearXML" Content="Clear" Click="ClearXML_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Silver" Height="5" />
                        <GroupBox Header="Parameters" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>                                    
                                </Grid.RowDefinitions>
                                <GroupBox DockPanel.Dock="Top" >
                                    <StackPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <!-- Max missed cleavages -->
                                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="1">
                                                <Label x:Name="maxMissedCleavagesLabel" Content="Max Missed Cleavages:" Width="150" />
                                                <TextBox x:Name="MissedCleavagesTextBox" PreviewTextInput="CheckIfNumber" Width="45">
                                                    <TextBox.ToolTip>
                                                        <TextBlock>
                                    Maximum number of missed proteolytic cleavages allowed.
                                    <LineBreak />
                                    Semi-specific cleavages do not count toward this.
                                                        </TextBlock>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </StackPanel>

                                            <!-- Min peptide lengths -->
                                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="2">
                                                <Label x:Name="lblMinPeptideLength" Content="Min Peptide Length:" Width="150" />
                                                <TextBox x:Name="MinPeptideLengthTextBox" PreviewTextInput="CheckIfNumber" Width="45" ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500">
                                                    <TextBox.ToolTip>
                                                        <TextBlock>
                                                    The minimum allowed peptide length. Must be a positive, non-zero integer.
                                                        </TextBlock>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </StackPanel>

                                            <!-- Max peptide lengths -->
                                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="3">
                                                <Label x:Name="lblMaxPeptideLength" Content="Max Peptide Length:" Width="150" />
                                                <TextBox x:Name="MaxPeptideLengthTextBox" PreviewTextInput="CheckIfNumber" Width="45">
                                                    <TextBox.ToolTip>
                                                        <TextBlock>
                                                    The maximum allowed peptide length. Leave empty for no limitation.
                                                        </TextBlock>
                                                    </TextBox.ToolTip>
                                                </TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5 5 5 0" Grid.Column="0" Grid.Row="4">
                                                <CheckBox x:Name="ModPepsAreUnique" Content="Treat modified peptides as different peptides" IsEnabled="{Binding IsChecked, ElementName=CheckBoxParsimony}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Content="Modified forms of a peptide base sequence are treated as different"  ToolTipService.ShowDuration="999999" ToolTipService.InitialShowDelay="500" />
                                                    </ToolTipService.ToolTip>
                                                </CheckBox>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>                                
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Silver" Height="5" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="280"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Proteases" Name="proteasesGroupBox">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                                    <ListBox Name ="ProteaseSelectedForUse" SelectionMode="Multiple">                                        

                                    </ListBox>

                                </ScrollViewer>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
                                    <Button x:Name="defaultProteasesButton" Content="Default Proteases" Click="SelectDefaultProteases_Click"/>
                                    <Button x:Name="clearProteasesButton" Content="Clear Protease Selection" Click="ClearSelectedProteases_Click"/>
                                    <Button x:Name="addCustomProteasesButton" Content="Add Custom Protease" Click="AddCustomProtease_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Silver" Height="5"/>
                        <GroupBox Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="5"/>                                    
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".75*"/>
                                    <ColumnDefinition Width=".25*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="AddDigestionTask" Content="Add Digestion Task" Click="AddDigestionTask_Click" FontSize="20" Grid.Row="0" Grid.Column="0" ></Button>
                                <Button x:Name="ResetDigestionTask" Content="Reset" Click="ResetDigestionTask_Click" FontSize="20" Grid.Row="0" Grid.Column="1"></Button>
                                
                                <DockPanel Margin="5" Grid.Row="2" LastChildFill="True" Grid.ColumnSpan="2">
                                    <Button x:Name="OpenOutputFolderButton" Content="Open" Width="40" DockPanel.Dock="Right" Click="OpenOutputFolder_Click"></Button>
                                    <Label Content="Output Folder:"/>
                                    <TextBox x:Name="OutputFolderTextBox"/>
                                </DockPanel>
                                <Button x:Name="RunTaskButton" Content="Run!" Click="RunTaskButton_Click" FontSize="24" Grid.Row="3" Grid.ColumnSpan="2"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>            
            <TabItem Header="Digestion Results" Background="DarkGray" Name="AllResultsTab">                
                <Controls:AllResultsWindow/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
