GUI/PeptideResultAnalysisWindow.xaml

<Window x:Class="GUI.PeptideResultAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="ProteaseGuru" Height="450" Width="800">
    <Grid>
        <GroupBox Header="MetaMorpheus PSM or Peptide Results Files" Grid.Row="2" Name="datafilesGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridResultFiles" ItemsSource="{Binding}" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" DockPanel.Dock="Top">
                    <Style TargetType="DataGridCell">
                        <!--<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>-->
                    </Style>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
                    <Button x:Name="AddPsmtsv" Content="Add" Click="AddPsmtsvFile_Click"/>
                    <Button x:Name="ClearPsmtsv" Content="Clear" Click="ClearPsmtsvFile_Click"/>
                </StackPanel>
                <Button x:Name="AddPeptideAnalysisResultTask" Content="Add Peptide Result Analysis Task" Click="AddPeptideResultAnalysisTask_Click" FontSize="20" Grid.Row="2"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
