GUI/ProteinResultsWindow.xaml

<UserControl x:Class="ProteaseGuruGUI.ProteinResultsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ProteaseGuruGUI"    
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{StaticResource PageGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header label-->
        <Label Content="Protein Search" Grid.Row="0" Style="{StaticResource HeaderLabelStyle}" />

        <!--Detail text-->
        <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}">
            Search for a specific protein accessions to view its digestion results both numerically and as a protein sequence coverage map.            
        </TextBlock>

        <Grid Grid.Row ="2" Style="{StaticResource InternalGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1.13*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource InternalGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Background="{StaticResource DataGridBackgroundColor}">
                    <Label Height="30" DockPanel.Dock="Left">Search</Label>
                    <TextBox Name="SearchTextBox" TextChanged="Search_TextChanged" DockPanel.Dock="Right"></TextBox>
                </DockPanel>
                <Label Content="Proteins" Grid.Row="1" Style="{StaticResource SmallHeaderLabelStyle}" />

                <Grid Grid.Row="2" Style="{StaticResource InternalGridStyle}">
                        <Grid.RowDefinitions>                            
                            <RowDefinition Height=".9*"/>
                        </Grid.RowDefinitions>
                        <!--Header label-->
                        
                        <TreeView BorderThickness="1" x:Name="dataGridProteins" ItemsSource="{Binding}" DataContext="{x:Type local:ProteinForTreeView}"
                                SelectedItemChanged="proteins_SelectedCellsChanged" VirtualizingStackPanel.IsVirtualizing="True" 
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                        
                        <TreeView.Resources>                            
                                <HierarchicalDataTemplate DataType="{x:Type local:ProteinForTreeView}" ItemsSource="{Binding Summary}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayName}" FontSize="15"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:SummaryForTreeView}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayName}" FontSize="12"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#fdd8c1"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#fdd8c1"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#131313"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#fdd8c1"/>                                    
                                </Style.Resources>
                                    <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>                
                <Button Content="Load Proteins" Grid.Row="3" Width="100" Click="LoadProteins_Click" Name="ProteinLoadButton" Style="{StaticResource ImportantButtonStyle}" />
            </Grid>

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          Background="{StaticResource BackgroundColor}"
                          Width="3"/>
          
                <Grid Grid.Column="2" Style="{StaticResource InternalGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height = "*"></RowDefinition>
                        <RowDefinition Height = "30"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                <!--Header label-->
                <Label Content="Protease Selections" Grid.Row="0" Style="{StaticResource SmallHeaderLabelStyle}"  HorizontalContentAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                    <ListBox Name ="ProteaseSelectedForUse" SelectionMode="Multiple" Loaded="proteaseCoverageMaps_loaded" ItemContainerStyle="{StaticResource ListBoxItem}">
                        </ListBox>
                    </ScrollViewer>
                <Button x:Name="viewSelectedProteases" Grid.Row ="2" Content="View Selected Proteases" Click="SelectProteases_Click" Width ="170" Style="{StaticResource ImportantButtonStyle}" />
                    <Button x:Name="clearProteasesButton" Grid.Row="4" Content="Clear Selected Proteases" Click="ClearSelectedProteases_Click" Width="170" Style="{StaticResource ImportantButtonStyle}" />
                </Grid>            

            <GridSplitter Grid.Column="3" 
                          HorizontalAlignment="Center"
                          Background="{StaticResource BackgroundColor}"
                          Width="3"/>

            
                <Grid Grid.Column="4" Name="ResultsGrid" SizeChanged="resultsSizeChanged" Style="{StaticResource InternalGridStyle}">
                    <Grid.RowDefinitions>
                    <RowDefinition Height = "35"></RowDefinition>
                    <RowDefinition Height = "*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height = "30"></RowDefinition>
                    </Grid.RowDefinitions>

                <!--Header label-->
                <Label Content="Protein Sequence Coverage Map" Grid.Row="0" Style="{StaticResource SmallHeaderLabelStyle}" />
                <ScrollViewer Grid.Row="1" Name="mapViewer" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <Canvas x:Name="map" Width="800" Background="White"></Canvas>
                </ScrollViewer>
                <ScrollViewer Grid.Row="3" Name="legendViewer" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  CanContentScroll="True" Width="605" VerticalScrollBarVisibility="Visible">
                    <Canvas x:Name="legend" Width ="700" Height="300" Background="White">
                        <Grid HorizontalAlignment="Center" Name="legendGrid" Background="White"/>
                    </Canvas>
                </ScrollViewer>                
                <Button x:Name="exportPngButton" Content="Export Coverage Map" Click="exportCoverageMap" Grid.Row="5" Width="150" Style="{StaticResource ImportantButtonStyle}"/>                   
                   
                </Grid>
        </Grid>
    </Grid>
</UserControl>