GUI/ProteinResultsWindow.xaml

<UserControl x:Class="ProteaseGuruGUI.ProteinResultsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ProteaseGuruGUI"    
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Style="{StaticResource PageGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header label-->
        <Label Content="Protein Search" Grid.Row="0" Style="{StaticResource HeaderLabelStyle}" />

        <!--Detail text-->
        <TextBlock Grid.Row="1" Style="{StaticResource TextBlockStyle}">
            Search for a specific protein accessions to view its digestion results both numerically and as a protein sequence coverage map.
        </TextBlock>

        <Grid Grid.Row ="2" Style="{StaticResource InternalGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Style="{StaticResource InternalGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0" Background="{StaticResource DataGridBackgroundColor}">
                    <Label Height="30" DockPanel.Dock="Left">Search</Label>
                    <TextBox Name="SearchTextBox" TextChanged="Search_TextChanged" DockPanel.Dock="Right"></TextBox>
                </DockPanel>
                <Label Content="Proteins" Grid.Row="1" Style="{StaticResource SmallHeaderLabelStyle}" />

                <Grid Grid.Row="2" Style="{StaticResource InternalGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".9*"/>
                    </Grid.RowDefinitions>
                  
                    <ListBox Name ="dataGridProteins" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItem}" SelectionChanged="proteins_SelectedCellsChanged"> </ListBox>
                    
                </Grid>                
            </Grid>

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          Background="{StaticResource BackgroundColor}"
                          Width="3"/>

            <Grid Grid.Column="2" Style="{StaticResource InternalGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height = "*"></RowDefinition>
                    <RowDefinition Height = "30"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Header label-->
                <Label Content="Protease Selections" Grid.Row="0" Style="{StaticResource SmallHeaderLabelStyle}"  HorizontalContentAlignment="Center"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
                    <ListBox Name ="ProteaseSelectedForUse" SelectionMode="Multiple" Loaded="proteaseCoverageMaps_loaded" ItemContainerStyle="{StaticResource ListBoxItem}">
                    </ListBox>
                </ScrollViewer>
                <Button x:Name="viewSelectedProteases" Grid.Row ="2" Content="View Selected Proteases" Click="SelectProteases_Click" Width ="170" Style="{StaticResource ImportantButtonStyle}" />
                <Button x:Name="clearProteasesButton" Grid.Row="4" Content="Clear Selected Proteases" Click="ClearSelectedProteases_Click" Width="170" Style="{StaticResource ImportantButtonStyle}" />
            </Grid>

            <GridSplitter Grid.Column="3" 
                          HorizontalAlignment="Center"
                          Background="{StaticResource BackgroundColor}"
                          Width="3"/>

            <Grid Grid.Column="4" Name="AllResultsGrid" Style="{StaticResource InternalGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Name="SummaryGrid" Style="{StaticResource InternalGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Header label-->
                    <Label Content="Protein Digestion Summary" Grid.Row="0" Style="{StaticResource SmallHeaderLabelStyle}" />
                    <TreeView Grid.Row="1" x:Name="proteinResults" Width ="735" ItemsSource="{Binding}" DataContext="{x:Type local:ProteinSummaryForTreeView}" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:ProteinSummaryForTreeView}" ItemsSource="{Binding Summary}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" FontSize="16" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:AnalysisSummaryForTreeView}" ItemsSource="{Binding Summary}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" FontSize="15"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:ProtSummaryForTreeView}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" FontSize="13.5"/>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#fdd8c1"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#fdd8c1"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#131313"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#fdd8c1"/>
                                </Style.Resources>
                                <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                    
                </Grid>
                <Grid Grid.Row="1" Name="ResultsGrid" SizeChanged="resultsSizeChanged" Style="{StaticResource InternalGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "35"></RowDefinition>
                        <RowDefinition Height = "*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height = "30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Header label-->
                    <Label Content="Protein Sequence Coverage Map" Grid.Row="0" Style="{StaticResource SmallHeaderLabelStyle}" />
                    <ScrollViewer Grid.Row="1" Name="mapViewer" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  CanContentScroll="True" VerticalScrollBarVisibility="Visible" Width="775">
                        <Grid Name="mapGrid" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=" 2*" ></RowDefinition>
                                <RowDefinition Height=" *"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Canvas x:Name="map" Grid.Row="0" Width="700" Background="White"></Canvas>
                            <Canvas x:Name="legend" Grid.Row ="1" Width ="700" Height="300" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Grid Name="legendGrid" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Canvas>
                        </Grid>

                    </ScrollViewer>

                    <Button x:Name="exportPngButton" Content="Export Protein Digestion Results" Click="exportCoverageMap" Grid.Row="3" Width="250" Style="{StaticResource ImportantButtonStyle}"/>

                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>