GUI/ProteinResultsWindow.xaml

<UserControl x:Class="ProteaseGuruGUI.ProteinResultsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:ProteaseGuruGUI"    
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Row="0">
                    <Label Height="28" DockPanel.Dock="Left">Search</Label>
                    <TextBox Name="SearchTextBox" TextChanged="Search_TextChanged" DockPanel.Dock="Right"></TextBox>
                </DockPanel>

                <GroupBox Header="Proteins" Name="gbProteins" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".9*"/>
                        </Grid.RowDefinitions>

                        <TreeView BorderThickness="0" x:Name="dataGridProteins" ItemsSource="{Binding}" DataContext="{x:Type local:ProteinForTreeView}"
                                SelectedItemChanged="proteins_SelectedCellsChanged" VirtualizingStackPanel.IsVirtualizing="True" 
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local:ProteinForTreeView}" ItemsSource="{Binding Summary}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:SummaryForTreeView}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding Expanded}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Grid>
                </GroupBox>
                <Button Content="Load Proteins" Grid.Row="2" Width="100" Click="LoadProteins_Click" Name="ProteinLoadButton" />
            </Grid>

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          Background="Silver"
                          Width="3"/>

            <GroupBox Grid.Column="2" Header="Sequence Coverage Maps" Name="gbPSM">
                <Grid Name="ResultsGrid" SizeChanged="resultsSizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height= "1"></RowDefinition>
                        <RowDefinition Height = "50"></RowDefinition>                        
                        <RowDefinition Height = "*"></RowDefinition>
                        <RowDefinition Height = "20"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>                                             
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1">
                            <ListBox Name ="ProteaseSelectedForUse" SelectionMode="Multiple" Loaded="proteaseCoverageMaps_loaded" >                                
                            </ListBox>

                        </ScrollViewer>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">
                            <Button x:Name="viewSelectedProteases" Content="View Selected Proteases" Click="SelectProteases_Click" />
                            <Button x:Name="clearProteasesButton" Content="Clear Selected Proteases" Click="ClearSelectedProteases_Click" />
                            
                        </StackPanel>
                    </Grid>
                    <Canvas x:Name="mapAndLegend"  Width="800" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" Name="mapViewer" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="550" Height="300">
                                    <Canvas x:Name="map" Width="800" Height="300"></Canvas>
                                </ScrollViewer>
                                <ScrollViewer Grid.Row="1" Name="legendViewer" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                                     <Canvas x:Name="legend" Grid.Row="3" Width="550" Height="300">
                                        <Grid HorizontalAlignment="Center" Name="legendGrid"/>
                                     </Canvas>
                                </ScrollViewer>
                            
                        </Grid>
                            
                    </Canvas>
                    <Button x:Name="exportPngButton" Content="Export Coverage Map" Click="exportCoverageMap" Grid.Row="3" Width="150"/>

                    <!--legend for sequence coverage map-->
                    <!--<ScrollViewer Grid.Row="3" Name="legendViewer" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                        <Canvas x:Name="legend" Grid.Row="3" Width="550" Height="300">
                            <Grid HorizontalAlignment="Center" Name="legendGrid"/>
                        </Canvas>
                    </ScrollViewer>-->
                   
                </Grid>

            </GroupBox>
        </Grid>
    </Grid>
</UserControl>